#1st method
if True:
    print("Is right")
if False:
    print("Is right")

print("bye")

#2nd method
x = int(input('Enter a number : '))
y = x % 2

if y==0:
    print("even")

if y==1:
    print("odd")

#3rd method
x = int(input('Enter a number : '))
y = x % 2

if y > 0:
    print("Greater than zero")
    if y == 0:
        print("even")
    else:
        print("odd")


#4th method
x=3

if x == 1:
    print("one")
elif x == 2:
    print("two")
elif x == 3:
    print("three")
else :
    print("Invalid input")